/*
	BigMove Bootstrap Sass Theme
	Author: Ray To
	Version: 0.0.1
*/
/* BASE - Base styles, variables, mixins, etc */
/* Font Colors */
/* Background Colors */
/* Showcase Area */
/* Mixins */
/* line 1, ../scss/base/_normalize.scss */
h1, h2, h3, h4, h5 {
  margin-top: 0;
}

/* line 5, ../scss/base/_normalize.scss */
.page-header {
  margin-top: 30px;
}

/* line 9, ../scss/base/_normalize.scss */
.no-pad-top {
  padding-top: 0;
}

/* line 13, ../scss/base/_normalize.scss */
.extra-pad {
  padding-top: 40px;
  padding-bottom: 40px;
}

/* line 18, ../scss/base/_normalize.scss */
.top-margin {
  margin-top: 60px;
}

/* line 22, ../scss/base/_normalize.scss */
.top-inner {
  padding: 90px 0 30px 0;
}

/* Image Sizes */
/* line 27, ../scss/base/_normalize.scss */
.img-xsm {
  width: 100px;
}

/* line 28, ../scss/base/_normalize.scss */
.img-sm {
  width: 200px;
}

/* line 29, ../scss/base/_normalize.scss */
.img-lg {
  width: 400px;
}

/* line 30, ../scss/base/_normalize.scss */
.img-xlg {
  width: 700px;
}

/* line 32, ../scss/base/_normalize.scss */
.clearfix {
  clear: both;
}

/* line 1, ../scss/base/_base.scss */
body {
  font-family: "Segoe UI", "Segoe WP", "Segoe Regular", sans-serif;
  font-size: 15px;
  line-height: 1.7em;
  color: #666666;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

/* line 9, ../scss/base/_base.scss */
a {
  color: #323232;
}

/* line 13, ../scss/base/_base.scss */
ul, li {
  list-style: none;
}

/* line 17, ../scss/base/_base.scss */
input, textarea, button {
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}

/* line 21, ../scss/base/_base.scss */
img.device {
  width: 100%;
}

/* line 25, ../scss/base/_base.scss */
img.device-small {
  width: 70%;
  margin-bottom: -40px;
}

/* line 30, ../scss/base/_base.scss */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

/* MODULES - Individual site components */
/* Lists */
/* line 4, ../scss/modules/_typography.scss */
.list, .list-feature {
  margin-bottom: 30px;
}

/* line 8, ../scss/modules/_typography.scss */
.list-feature {
  margin: 0;
  padding: 0;
  width: 100%;
}
/* line 14, ../scss/modules/_typography.scss */
.list-feature li {
  line-height: 2.8em;
}
/* line 19, ../scss/modules/_typography.scss */
.list-feature li:last-child {
  border: 0;
}
/* line 23, ../scss/modules/_typography.scss */
.list-feature span {
  vertical-align: top;
  padding-top: 9px;
  font-size: 90%;
}
/* line 29, ../scss/modules/_typography.scss */
.list-feature i {
  margin-top: -9px;
  margin-right: 5px;
}

/* Emphasis Text */
/* line 40, ../scss/modules/_typography.scss */
.em-primary {
  color: #323232;
}

/* line 44, ../scss/modules/_typography.scss */
.em-secondary {
  color: #2c8aff;
}

/* line 48, ../scss/modules/_typography.scss */
.em-dark {
  color: #011422;
}

/* line 52, ../scss/modules/_typography.scss */
.em-light {
  color: #f0f2ff;
}

/* Blocks */
/* line 3, ../scss/modules/_blocks.scss */
.block {
  padding: 15px;
}
/* line 7, ../scss/modules/_blocks.scss */
.block h3 {
  margin-top: 0;
  padding-top: 0;
}

/* line 16, ../scss/modules/_blocks.scss */
.block-left {
  text-align: left !important;
  padding-bottom: 30px;
}

/* line 21, ../scss/modules/_blocks.scss */
.block-light {
  background: #f0f2ff;
}

/* line 24, ../scss/modules/_blocks.scss */
.block-white {
  background: #FFF;
}

/* line 28, ../scss/modules/_blocks.scss */
.side-bar {
  padding-top: 20px;
  font-size: 14px;
  font-weight: bold;
  line-height: 2.2em;
  margin-left: -6px;
  color: #011422;
}

/* line 38, ../scss/modules/_blocks.scss */
.block-image img {
  width: 100%;
  padding-bottom: 10px;
}

/* line 43, ../scss/modules/_blocks.scss */
.block-image h4 {
  font-weight: bold;
  margin-bottom: 0px!important;
}

/* line 1, ../scss/modules/_sections.scss */
.section-showcase {
  height: 150px;
  background: url("../img/banner.jpg") no-repeat top center;
}
/* line 5, ../scss/modules/_sections.scss */
.section-showcase .showcase-content {
  padding: 60px;
  text-align: center;
}
/* line 10, ../scss/modules/_sections.scss */
.section-showcase h1 {
  color: #FFF;
}

/* LAYOUTS - Page layout styles */
/* Navbar */
/* line 4, ../scss/layouts/_nav.scss */
.navbar {
  width: 100%;
  margin: auto;
  min-height: 60px;
  background: #d4e3ff;
  margin-bottom: 0px;
  border: 0;
}
/* line 13, ../scss/layouts/_nav.scss */
.navbar a {
  color: #323232 !important;
  font-size: 18px;
  letter-spacing: -0.5px;
  padding-bottom: 25px !important;
  padding-top: 25px !important;
}

/* line 22, ../scss/layouts/_nav.scss */
.navbar-sub {
  padding-right: 80px;
}

/* line 27, ../scss/layouts/_nav.scss */
nav {
  width: 100%;
  background: #eaeaea;
  display: table;
}
/* line 31, ../scss/layouts/_nav.scss */
nav a:hover {
  background: #006ef8;
  color: #000;
  text-decoration: none;
}
/* line 37, ../scss/layouts/_nav.scss */
nav ul.menu {
  float: right;
  margin: 0;
  padding: 0;
  list-style-type: none;
  letter-spacing: -4px;
}
/* line 42, ../scss/layouts/_nav.scss */
nav ul.menu li.menu-item {
  letter-spacing: normal;
  display: inline-block;
}
/* line 45, ../scss/layouts/_nav.scss */
nav ul.menu li.menu-item a {
  padding: 20px;
  display: block;
}
/* line 53, ../scss/layouts/_nav.scss */
nav a.mobile-menu {
  display: none;
  float: right;
  padding: 10px;
}

/* line 1, ../scss/layouts/_header.scss */
.logo_container {
  float: left;
  padding: 10px 0 10px 80px;
}

/* Footer */
/* line 3, ../scss/layouts/_footer.scss */
.footer-main {
  background: #011422;
  color: #ffffff;
  border-top: 5px solid #d4e3ff;
  min-height: 200px;
  padding: 30px 0 0 20px;
  z-index: 100;
  color: #d4e3ff;
}
/* line 10, ../scss/layouts/_footer.scss */
.footer-main a {
  color: #d4e3ff;
}
/* line 16, ../scss/layouts/_footer.scss */
.footer-main ul {
  margin-top: 0;
  padding: 0;
}
/* line 21, ../scss/layouts/_footer.scss */
.footer-main h4 {
  margin-bottom: 0px;
}
/* line 25, ../scss/layouts/_footer.scss */
.footer-main li {
  padding-bottom: 15px;
  line-height: 1.2em;
  list-style: none;
}
/* line 31, ../scss/layouts/_footer.scss */
.footer-main .em-light {
  font-weight: bold;
}
/* line 34, ../scss/layouts/_footer.scss */
.footer-main .block-top {
  padding-top: 20px!important;
}

@media (min-width: 1200px) {
  /* line 3, ../scss/layouts/_mobile.scss */
  .container {
    width: 970px!important;
  }
}
@media screen and (max-width: 900px) {
  /* line 11, ../scss/layouts/_mobile.scss */
  nav ul.menu {
    background: #d4e3ff;
    margin-top: 70px;
    width: 230px;
    height: 100%;
    position: fixed;
    top: 0;
    right: -230px;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  /* line 18, ../scss/layouts/_mobile.scss */
  nav ul.menu li.menu-item {
    display: block;
    border-bottom: 1px solid #2284ff;
  }
  /* line 25, ../scss/layouts/_mobile.scss */
  nav a.mobile-menu {
    display: block;
  }

  /* line 28, ../scss/layouts/_mobile.scss */
  body.nav-open {
    margin-left: -230px;
    margin-right: 230px;
  }
  /* line 31, ../scss/layouts/_mobile.scss */
  body.nav-open nav ul.menu {
    right: 0;
  }
}
