
@media (min-width: 1200px) {
  .container {
     width: 970px!important; 
  }
}

@media screen and (max-width: 900px){
  
  nav{
    ul.menu{
      background: #d4e3ff;
      margin-top:70px;
      width: $mobile-nav-width; height: 100%;
      position: fixed; top: 0; right: -$mobile-nav-width;
      @include transition(all, $animation-time, $animation-function);
      
      li.menu-item{
        display: block; border-bottom: 1px solid darken($secondary-color, 2%);
        
      }
    }
    
    
    a.mobile-menu{ display: block; }
  }
  
  body.nav-open{
    margin-left: -$mobile-nav-width; margin-right: $mobile-nav-width;
    nav{
      ul.menu{
        right: 0;
        
      }
    }
  }
}