
/* Navbar */

.navbar{
	width:100%;
	margin:auto;
	min-height:60px;
	background:$light-color;
	margin-bottom:0px;
	border:0;

	
	a{
		color:#323232 !important;
		font-size:18px;
		letter-spacing:-0.5px;
		padding-bottom:25px !important;
		padding-top:25px !important;
	}
	
}
.navbar-sub {
	padding-right:80px;
}


nav{
	width: 100%; background: #eaeaea; display: table;
	a{ 	
		//color: #FFF;
         &:hover{ 
         background: darken($secondary-color, 10%); 
         color: #000; text-decoration: none;

          }
   	}  
  	ul.menu {
    float: right;
    margin: 0; padding: 0;
    list-style-type: none;
    letter-spacing: -4px; 
    li.menu-item {
      letter-spacing: normal; 
      display: inline-block;
      a{
        padding: 20px; display: block;
      }
    }  
  }

  
  
  a.mobile-menu{
    display: none;
    float: right; padding: 10px;
    
  }
}