/* Font Colors */

$base-font-size:15px;
$base-font-family:"Segoe UI","Segoe WP","Segoe Regular", sans-serif;
$base-font-color:#666666;


/* Background Colors */

$primary-color:#323232;
$secondary-color:#2c8aff;
$light-color:#d4e3ff;
$lighter-color:#f0f2ff;
$darker-color:#011422;
$dark-color:#011422;


/* Showcase Area */

$showcase-height:150px;
$showcase-image:'../img/banner.jpg';


$mobile-nav-width: 230px;   // Set the width of the mobile menu
$animation-time: 400ms; 	// Set the animation speed
$animation-function: ease;  // Set the animation type