<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Big Move</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="logo_container">
            <img src="img/company-logo.png" alt="Toronto big move Company | Toronto Movers" id="logo" height="50px" >
          </div>
          <a href="#" class="mobile-menu" data-action="toggleMenu">MENU</a>
          <ul class="menu">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="about.html">About us</a></li>
            <li class="menu-item"><a href="services.html">Services</a></li>
            <li class="menu-item"><a href="blog.html">News</a></li>
            <li class="menu-item"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="section-showcase top-margin">
      <div class="container showcase-content">
        <h1>Services</h1>    
      </div>
    </section>

    <section >
      <div class="container">
        <div class="row block-light">
          <div class="col-md-2 hidden-xs">
            <div class="side-bar block-left">
              <ul class="list list-feature">
                <li >SERVICES</li>
                <li ><a href="#">AIR DELIVERY</a></li>
                <li ><a href="#">GROUND SHIPPING</a></li>
                <li ><a href="#">SEA DELIVERY</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-10 block-white">
            <div class="row">
              <div class="block">
                <h2>WHAT WE DO</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi placerat facilisis tellus ac lacinia. Aliquam at pulvinar metus. Nullam mollis aliquam turpis, nec dictum lacus convallis a. Sed in justo arcu. Aenean justo felis, pulvinar sed elementum in, convallis nec est. Praesent ornare orci non augue bibendum molestie. 
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="block-left block-image">
                  <img src="img/air.jpg">
                  <h4>Air Delivery</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi placerat facilisis tellus ac lacinia. Aliquam at pulvinar metus. 
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="block-left block-image">
                  <img src="img/ground.jpg">
                  <h4>Ground Shipping</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi placerat facilisis tellus ac lacinia. Aliquam at pulvinar metus. 
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="block-left block-image">
                  <img src="img/sea.jpg">
                  <h4>Sea Delivery</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi placerat facilisis tellus ac lacinia. Aliquam at pulvinar metus. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </section>       

    <footer class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="block">
              <ul>
                <li ><a href="#">HOME</a></li>
                <li ><a href="#">ABOUT US</a></li>
                <li ><a href="#">SERVICES</a></li>
                <li ><a href="#">NEWS</a></li>
                <li ><a href="#">CONTACT</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-5">
            <div class="block">
            <h4>CONTACT US</h4>
            <span>Lorem ipsum dolor sit amet, Lorem ipsum dolor</span>
              <div class="block-top">
                <ul class="list list-feature">
                  <li><span class="em-light">Email: </span><span>Lorem ipsum dolor</span></li>
                  <li><span class="em-light">Phone: </span><span>Lorem ipsum dolor</span></li>
                  <li><span class="em-light">Mail: </span><span>Lorem ipsum dolor sit amet, consectetur adipiscing<br> Morbi placerat facilisis tellus ac lacinia.</span></li>
                </ul>
              </div>
            </div>

            
          </div>  
          <div class="col-md-5">
            <div class="block">
              <h4>NEWSLETTERS</h4>
              <span>orem ipsum dolor sit amet, Lorem ipsum dolor</span>
              <div class="block-top">
                <form role="form">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter email">
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                </div>
              </div>
          </div>                 
        </div>        
      </div>
    </footer> 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
    <script src="js/bigmove.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
